<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Examples to use Cimpress.Extensions.Http.Caching.Redis</Description>
    <AssemblyTitle>Examples to use Cimpress.Extensions.Http.Caching.Redis</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Markus Thurner;Amanda Lobel</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Cimpress.Extensions.Http.Caching.InMemory.Examples</AssemblyName>
    <PackageId>Cimpress.Extensions.Http.Caching.InMemory.Examples</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cimpress.Extensions.Http.Caching.InMemory\Cimpress.Extensions.Http.Caching.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

</Project>
