# dotnet-core-httputils

./: .gitattributes  .gitignore  Cimpress.Extensions.Http.sln  appveyor.yml  build.ps1  global.json  nuget.config  readme.md
examples/Cimpress.Extensions.Http.Caching.InMemory.Examples/: Cimpress.Extensions.Http.Caching.InMemory.Examples.csproj  Cimpress.Extensions.Http.Caching.InMemory.Examples.xproj  InMemory_basic_example.cs  InMemory_cache_fallback_example.cs  project.json
examples/Cimpress.Extensions.Http.Caching.InMemory.Examples/Properties/: AssemblyInfo.cs
examples/Cimpress.Extensions.Http.Caching.Redis.Examples/: Cimpress.Extensions.Http.Caching.Redis.Examples.csproj  Cimpress.Extensions.Http.Caching.Redis.Examples.xproj  Redis_basic_example.cs  Redis_cache_fallback_example.cs  project.json
examples/Cimpress.Extensions.Http.Caching.Redis.Examples/Properties/: AssemblyInfo.cs
src/Cimpress.Extensions.Http/: Cimpress.Extensions.Http.csproj  Cimpress.Extensions.Http.xproj  DataUriConversion.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  NotSuccessHttpResponseException.cs  project.json
src/Cimpress.Extensions.Http.Caching.Abstractions/: CacheData.cs  CacheDataExtensions.cs  CacheExpirationProvider.cs  Cimpress.Extensions.Http.Caching.Abstractions.csproj  Cimpress.Extensions.Http.Caching.Abstractions.xproj  HttpContentHeadersExtensions.cs  HttpResponseMessageExtensions.cs  IStatsProvider.cs  StatsProvider.cs  StatsResult.cs  StatsValue.cs  StatusCodeExtensions.cs  project.json
src/Cimpress.Extensions.Http.Caching.Abstractions/Properties/: AssemblyInfo.cs
src/Cimpress.Extensions.Http.Caching.InMemory/: CacheData.cs  CacheExpirationProvider.cs  Cimpress.Extensions.Http.Caching.InMemory.csproj  Cimpress.Extensions.Http.Caching.InMemory.xproj  HttpResponseMessageExtensions.cs  IMemoryCacheExtensions.cs  InMemoryCacheFallbackHandler.cs  InMemoryCacheHandler.cs  StatusCodeExtensions.cs  project.json
src/Cimpress.Extensions.Http.Caching.InMemory/Properties/: AssemblyInfo.cs
src/Cimpress.Extensions.Http.Caching.Redis/: CacheDataExtensions.cs  Cimpress.Extensions.Http.Caching.Redis.csproj  Cimpress.Extensions.Http.Caching.Redis.xproj  DistributedCacheExtensions.cs  HttpResponseMessageExtensions.cs  RedisCacheFallbackHandler.cs  RedisCacheHandler.cs  SerializableCacheData.cs  project.json
src/Cimpress.Extensions.Http.Caching.Redis/Microsoft/: RedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  RedixExtensions.cs
src/Cimpress.Extensions.Http.Caching.Redis/Properties/: AssemblyInfo.cs
src/Cimpress.Extensions.Http/MessageHandlers/: ConcurrencyLimitingMessageHandler.cs  MeasurementDetails.cs  MeasurementHandler.cs  RetryHandler.cs
src/Cimpress.Extensions.Http/Properties/: AssemblyInfo.cs
test/Cimpress.Extensions.Http.Caching.Abstractions.UnitTests/: CacheExpirationProvider_when_creating_simple_mapping.cs  Cimpress.Extensions.Http.Caching.Abstractions.UnitTests.csproj  Cimpress.Extensions.Http.Caching.Abstractions.UnitTests.xproj  StatsProvider_when_recording_statistics.cs  StatsResult_when_calculating.cs  StatsValue_when_calculating.cs  StatusCodeExtensions_when_calculating_cache_expiration.cs  project.json
test/Cimpress.Extensions.Http.Caching.Abstractions.UnitTests/Properties/: AssemblyInfo.cs
test/Cimpress.Extensions.Http.Caching.InMemory.UnitTests/: CacheExpirationProvider_when_creating_simple_mapping.cs  Cimpress.Extensions.Http.Caching.InMemory.UnitTests.csproj  Cimpress.Extensions.Http.Caching.InMemory.UnitTests.xproj  InMemoryCacheFallbackHandler_when_sending_request.cs  InMemoryCacheHandler_when_sending_request.cs  StatusCodeExtensions_when_calculating_cache_expiration.cs  TestContentTypeMessageHandler.cs  TestMessageHandler.cs  project.json
test/Cimpress.Extensions.Http.Caching.InMemory.UnitTests/Properties/: AssemblyInfo.cs
test/Cimpress.Extensions.Http.Caching.Redis.UnitTests/: CacheDataExtensions_when_serializing.cs  Cimpress.Extensions.Http.Caching.Redis.UnitTests.csproj  Cimpress.Extensions.Http.Caching.Redis.UnitTests.xproj  RedisCacheFallbackHandler_when_sending_requests.cs  RedisCacheHandler_when_cache_unavailable.cs  RedisCacheHandler_when_sending_request.cs  TestMessageHandler.cs  project.json
test/Cimpress.Extensions.Http.Caching.Redis.UnitTests/Properties/: AssemblyInfo.cs
test/Cimpress.Extensions.Http.UnitTests/: Cimpress.Extensions.Http.UnitTests.csproj  Cimpress.Extensions.Http.UnitTests.xproj  DataUriConversion_when_converting_to_base_64.cs  DataUriConversion_when_downloading_images_and_converting_to_base_64.cs  project.json
test/Cimpress.Extensions.Http.UnitTests/MessageHandlers/: ConcurrencyLimitingHandler_when_limiting_concurrency.cs  MeasurementHandler_when_logging_results.cs
test/Cimpress.Extensions.Http.UnitTests/Properties/: AssemblyInfo.cs
