<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.Net Core Client Extensions for HTTP</Description>
    <AssemblyTitle>.Net Core Client Extensions for HTTP</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Markus Thurner;Amanda Lobel</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Cimpress.Extensions.Http.Caching.Abstractions</AssemblyName>
    <PackageId>Cimpress.Extensions.Http.Caching.Abstractions</PackageId>
    <PackageTags>HttpClient;REST;Networking;HTTP;Caching</PackageTags>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/dotnet-core-httputils</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
