<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.Net Core Client Extensions for HTTP</Description>
    <AssemblyTitle>.Net Core Client Extensions for HTTP</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Markus Thurner;Amanda Lobel</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Cimpress.Extensions.Http</AssemblyName>
    <PackageId>Cimpress.Extensions.Http</PackageId>
    <PackageTags>HttpClient;REST;Networking;HTTP</PackageTags>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/dotnet-core-httputils</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
  </ItemGroup>

</Project>
